spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Fibula?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html